
map $request_uri $request_basename {
    ~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
}

server {
    listen       8080;
    server_name  localhost;

    include /usr/local/openresty/nginx/conf/mvt/mvt.conf;
}
