
map $request_uri $request_basename {
    ~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
}

server {
    listen       8080;
    server_name  localhost;
    set $template_location /usr/share/nginx/html/templates;
    gzip  on;
    gzip_types text/plain application/xml application/json;
    
    root /usr/share/nginx/html;

    set $templateFile $request_basename ;
    location ~ /*\.html$ {
        default_type text/html;
        content_by_lua_file lua/render_templates.lua;
        expires -1;
    }

    location ~ /*\.json$ {
        default_type application/json;
        expires off;
        content_by_lua_file lua/render_templates.lua;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.pbf$ {
        add_header Access-Control-Allow-Origin *;
        add_header Content-Encoding gzip;
        default_type application/vnd.mapbox-vector-tile;
    }

    location ~* \.png$ {
            add_header Access-Control-Allow-Origin *;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
